<html>
    <head>
        <title>InterCollege Competition</title>
        <style>
            
            
            nav{
                background :black;
                color: aliceblue;
                padding: 10px;
            }
            li,h1,ul{
                display: inline;
            }
            ul{
                float:right;
            }
            li{
                color:gray;
                cursor: pointer;

            }
            li:hover{
                color:white;
            }
            input{
                width: 40%;
                padding: 10px;
            
            }
            .search{
                padding: 50px;
                text-align: center;
            }
            .box{
                border: 2px solid black;
                display: inline-block;
                width: 250px;
                padding: 30px;
                margin: 10px;
                opacity: 0.5;
            }
            .box:hover{
                background-color: black;
                color: white;
                opacity: 1.0;
            }
           
        </style>
    </head>
    <body>
        
        <div class="header">
            <nav>
                <h1>InterCollege Competition</h1>
                <ul>
                    <li><a target="blank" href="https://www.kmgedu.edu.in/" >Home   |</a></li>
                    <li><a target="_blank" href="https://gtmc.edu.in/" >About   |</a></li>
                    <li><a target="blank" href="https://www.jainuniversity.ac.in/" >Contact   |</a></li>
                </ul>
            </nav>
        </div>

        <div class="search">
            <input placeholder="search ">
        </div>
        <center>
        <div class="pic">
            <div class="box">
                <img src="download (1).jpg" style="width:200px;height:200px ;" >
                <p> our college conduct the many competition like dancing, singing, essay writing, drawing, arts and craft,etc.. intested student register immediately</p>
            </div>
            <div class="box">
                <img src="download (2).jpg"style="width:200px;height:200px ;">
                <p>quiz competition are conducting in all departments so parcipating students are getting certificate and winner get valuable gifts</p>
            </div>
            
     
        </center>

        </div>
    </body>
</html>